# robopods-yandexmobileads-ios

./: .gitignore  README.md
ios/: pom.xml
ios/src/main/bro-gen/: .gitignore  generate_bindings.sh  yandexmobileads.yaml
ios/src/main/bro-gen/YandexMobileAds.framework/Headers/: YMAVersion.h  YandexMobileAds-Swift.h
